GROQ_API_KEY="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"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"